GROQ_API_KEY="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"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"